GROQ_API_KEY="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"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"